\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a compiler?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What is a Compiler}}{4}}
\newlabel{F.whatiscompiler}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiler Structure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compiler Structure}}{7}}
\newlabel{figure.compiler_structure}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{3}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scanning}{10}}
\newlabel{part.scanner}{{II}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regular Expressions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a Scanner from Regular Expressions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thompson's}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subset Construction}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scanner Code}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}table driven}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}switch statement}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{17}}
\newlabel{part.parser}{{III}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Context Free Grammars}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bottom-up parsers}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatically generated parsers}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semantic Processing}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Type systems}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Implementation details}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Back-end}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Visitor Pattern}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Code generation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Optimization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{29}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
