\contentsline {chapter}{Preface}{v}
\contentsline {part}{I\hspace {1em}Overview}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Why?}{2}
\contentsline {section}{\numberline {1.2}What is a compiler?}{4}
\contentsline {chapter}{\numberline {2}Compiler Structure}{6}
\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}
\contentsline {part}{II\hspace {1em}Scanning}{10}
\contentsline {chapter}{\numberline {4}Regular Expressions}{11}
\contentsline {chapter}{\numberline {5}Creating a Scanner}{14}
\contentsline {section}{\numberline {5.1}Finite Automata}{14}
\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automota}{15}
\contentsline {section}{\numberline {5.2}Thompson's}{17}
\contentsline {section}{\numberline {5.3}Subset Construction}{20}
\contentsline {chapter}{\numberline {6}Scanner Code}{21}
\contentsline {section}{\numberline {6.1}table driven}{21}
\contentsline {section}{\numberline {6.2}switch statement}{21}
\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{22}
\contentsline {part}{III\hspace {1em}Parsing}{23}
\contentsline {chapter}{\numberline {8}Context Free Grammars}{24}
\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{25}
\contentsline {chapter}{\numberline {10}Bottom-up parsers}{26}
\contentsline {chapter}{\numberline {11}Automatically generated parsers}{27}
\contentsline {part}{IV\hspace {1em}Semantic Processing}{28}
\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{29}
\contentsline {chapter}{\numberline {13}Type systems}{30}
\contentsline {chapter}{\numberline {14}Implementation details}{31}
\contentsline {part}{V\hspace {1em}The Back-end}{32}
\contentsline {chapter}{\numberline {15}The Visitor Pattern}{33}
\contentsline {chapter}{\numberline {16}Code generation}{34}
\contentsline {chapter}{\numberline {17}Optimization}{35}
\contentsline {subsubsection}{Subsubsection}{35}
\contentsline {paragraph}{Subsubsubsection}{35}
\contentsline {subparagraph}{Subsubsubsubsection}{35}
\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{36}
\contentsline {chapter}{\numberline {A}The First Appendix}{38}
\contentsline {chapter}{\numberline {B}The Second Appendix}{39}
\contentsline {chapter}{Afterword}{41}
