\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Formal language processor}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces What is a Compiler}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Compiler Structure}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample Finite Automaton}}{30}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{31}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Thompson's Construction}}{33}
\contentsline {figure}{\numberline {9.4}{\ignorespaces NFA produced by Thompson's}}{36}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Transition table for DFA}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces CFG of a simple programming language}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
