\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a compiler?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What is a Compiler}}{4}}
\newlabel{F.whatiscompiler}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiler Structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compiler Structure}}{6}}
\newlabel{figure.compiler_structure}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intermediate Representations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{3}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scanning}{8}}
\newlabel{part.scanner}{{II}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regular Expressions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a Scanner from Regular Expressions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thompson's}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subset Construction}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scanner Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}table driven}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}switch statement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{13}}
\newlabel{part.parser}{{III}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Context Free Grammars}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bottom-up parsers}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatically generated parsers}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Back-end}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Visitor Pattern}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Code generation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Optimization}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{21}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Theorem-Like Environments}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
