\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Theory aka Formal Languages}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Languages}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formal language processor}}{4}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.formal.language.processor}{{1.1}{4}{Formal language processor}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursive Definitions}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constructing Recursive Definitions}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Add practice problems here.}{11}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular Expressions}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Families}{15}{section.3.1}}
\newlabel{TH.finite.languages}{{1}{17}{Language Families}{theorem.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Automata}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context Free Grammars}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{19}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beyond Context Free Languages}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C.Beyond.Context.Free}{{6}{20}{Beyond Context Free Languages}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{20}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overview}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why?}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is a compiler?}{24}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces What is a Compiler}}{24}{figure.7.1}}
\newlabel{F.whatiscompiler}{{7.1}{24}{What is a Compiler}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compiler Structure}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Compiler Structure}}{27}{figure.8.1}}
\newlabel{figure.compiler_structure}{{8.1}{27}{Compiler Structure}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intermediate Representations}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{9}{29}{Intermediate Representations}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scanning}{30}{part.3}}
\newlabel{part.scanner}{{III}{31}{Scanning}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating a Scanner}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Finite Automata}{31}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sample Finite Automaton}}{32}{figure.10.1}}
\newlabel{F.FA_1}{{10.1}{32}{Sample Finite Automaton}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Non-deterministic Finite Automata}{32}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{33}{figure.10.2}}
\newlabel{F.FA_2}{{10.2}{33}{Sample Non-deterministic Finite Automaton}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thompson's}{34}{section.10.2}}
\newlabel{F.Thompsons.Concatenation}{{10.3a}{35}{Concatenation\relax }{subfigure.10.3.1}{}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{35}{Concatenation\relax }{subfigure.10.3.1}{}}
\newlabel{F.Thompsons.Alternation}{{10.3b}{35}{Alternation\relax }{subfigure.10.3.2}{}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{35}{Alternation\relax }{subfigure.10.3.2}{}}
\newlabel{F.Thompsons.KleeneClosure}{{10.3c}{35}{Kleene Closure\relax }{subfigure.10.3.3}{}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{35}{Kleene Closure\relax }{subfigure.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Thompson's Construction}}{35}{figure.10.3}}
\newlabel{F.Thompsons}{{10.3}{35}{Thompson's Construction}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subset Construction}{37}{section.10.3}}
\newlabel{S.Subset.Construction}{{10.3}{37}{Subset Construction}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces NFA produced by Thompson's}}{38}{figure.10.4}}
\newlabel{F.subsetNFA}{{10.4}{38}{NFA produced by Thompson's}{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Result of subset construction}}{39}{table.caption.7}}
\newlabel{T.subsetTable1}{{10.1}{39}{Result of subset construction}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Transition table for DFA}}{45}{figure.10.5}}
\newlabel{F.transitionTable}{{10.5}{45}{Transition table for DFA}{figure.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scanner Code}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Processing Transition Tables}{47}{section.11.1}}
\newlabel{S.ScannerCode}{{11.1}{47}{Processing Transition Tables}{section.11.1}{}}
\newlabel{L.transitionTable}{{11.1}{48}{Pseudo-code for processing a transition table}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Pseudo-code for processing a transition table.}{48}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Replacing the table with code}{49}{subsection.11.1.1}}
\newlabel{L.switchStatement}{{11.2}{49}{Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \code {switch} statements would be determined based on the transition table}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \lstinline [breaklines=yes,breakatwhitespace=yes]{switch} statements would be determined based on the transition table.}{49}{lstlisting.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Performance considerations}{50}{subsection.11.1.2}}
\newlabel{S.scannerperformance}{{11.1.2}{50}{Performance considerations}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation size}{50}{section*.8}}
\newlabel{S.scannersize}{{11.1.2}{50}{Implementation size}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locality of Reference}{51}{section*.9}}
\newlabel{S.scannerlocality}{{11.1.2}{51}{Locality of Reference}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{51}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Processing multiple regular expressions}{51}{section.11.2}}
\newlabel{S.MultiScanner}{{11.2}{51}{Processing multiple regular expressions}{section.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{51}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Automatically Generated Scanners}{52}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{52}{section*.12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parsing}{53}{part.4}}
\newlabel{part.parser}{{IV}{54}{Parsing}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Context Free Grammars}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F.cfg.1}{{13.1}{56}{A CFG that defines the language of any number of \code {a}'s followed by the same number of \code {b}'s}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}A CFG that defines the language of any number of \lstinline [breaklines=yes,breakatwhitespace=yes]{a}'s followed by the same number of \lstinline [breaklines=yes,breakatwhitespace=yes]{b}'s.}{56}{lstlisting.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CFG of a simple programming language}}{57}{figure.13.1}}
\newlabel{F.cfg.2}{{13.1}{57}{CFG of a simple programming language}{figure.13.1}{}}
\newlabel{L.nested.ifs}{{13.2}{57}{Sample program in the language defined by the CFG in Figure~\ref {F.cfg.2}}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Sample program in the language defined by the CFG in Figure\nobreakspace  {}\ref  {F.cfg.2}}{57}{lstlisting.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Derivations}{58}{section.13.1}}
\newlabel{L.short.prog}{{13.3}{58}{Short program program in the language defined by the CFG in Figure~\ref {F.cfg.2}. The derivation of this program is given in Derivation~\ref {D.derive.1}}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Short program program in the language defined by the CFG in Figure\nobreakspace  {}\ref  {F.cfg.2}. The derivation of this program is given in Derivation\nobreakspace  {}\ref  {D.derive.1}}{58}{lstlisting.13.3}}
\newlabel{D.derive.1}{{13.4}{59}{Derivation of the program in Listing~\ref {L.short.prog}}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Derivation of the program in Listing\nobreakspace  {}\ref  {L.short.prog}}{59}{lstlisting.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Top-down recursive-descent parsers}{60}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{60}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bottom-up parsers}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{61}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Automatically generated parsers}{62}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{62}{section*.17}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Semantic Processing}{63}{part.5}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{64}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Syntax vs. Semantics}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{65}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Type systems}{66}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{66}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Implementation details}{67}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{67}{section*.21}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Back-end}{68}{part.6}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{69}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Visitor Pattern}{70}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{70}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Code generation}{71}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{71}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Optimization}{72}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{72}{section*.25}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\LaTeX  sample code}{73}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Theorem-Like Environments}{74}{section.22.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{79}{appendix*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
