\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Theory aka Formal Languages}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Languages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formal language processor}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.formal.language.processor}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursive Definitions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constructing Recursive Definitions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{10}}
\@writefile{toc}{\contentsline {paragraph}{Add practice problems here.}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular Expressions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Families}{15}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Free Grammars}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Context Free Languages}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C.Beyond.Context.Free}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overview}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is a compiler?}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces What is a Compiler}}{22}}
\newlabel{F.whatiscompiler}{{6.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiler Structure}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Compiler Structure}}{25}}
\newlabel{figure.compiler_structure}{{7.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intermediate Representations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{8}{27}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scanning}{28}}
\newlabel{part.scanner}{{III}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creating a Scanner}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Finite Automata}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample Finite Automaton}}{30}}
\newlabel{F.FA_1}{{9.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Non-deterministic Finite Automata}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{31}}
\newlabel{F.FA_2}{{9.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thompson's}{32}}
\newlabel{F.Thompsons.Concatenation}{{9.3a}{33}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{33}}
\newlabel{F.Thompsons.Alternation}{{9.3b}{33}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{33}}
\newlabel{F.Thompsons.KleeneClosure}{{9.3c}{33}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Thompson's Construction}}{33}}
\newlabel{F.Thompsons}{{9.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Subset Construction}{35}}
\newlabel{S.Subset.Construction}{{9.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces NFA produced by Thompson's}}{36}}
\newlabel{F.subsetNFA}{{9.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Result of subset construction}}{37}}
\newlabel{T.subsetTable1}{{9.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transition table for DFA}}{43}}
\newlabel{F.transitionTable}{{9.5}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scanner Code}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Processing Transition Tables}{45}}
\newlabel{S.ScannerCode}{{10.1}{45}}
\newlabel{L.transitionTable}{{10.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Pseudo-code for processing a transition table.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Replacing the table with code}{47}}
\newlabel{L.switchStatement}{{10.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \lstinline [breaklines=yes,breakatwhitespace=yes]{switch} statements would be determined based on the transition table.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Performance considerations}{48}}
\newlabel{S.scannerperformance}{{10.1.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation size}{48}}
\newlabel{S.scannersize}{{10.1.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Locality of Reference}{49}}
\newlabel{S.scannerlocality}{{10.1.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Processing multiple regular expressions}{49}}
\newlabel{S.MultiScanner}{{10.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatically Generated Scanners}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{50}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parsing}{51}}
\newlabel{part.parser}{{IV}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Context Free Grammars}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F.cfg.1}{{12.1}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}A CFG that defines the language of any number of \lstinline [breaklines=yes,breakatwhitespace=yes]{a}'s followed by the same number of \lstinline [breaklines=yes,breakatwhitespace=yes]{b}'s.}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces CFG of a simple programming language}}{55}}
\newlabel{F.cfg.2}{{12.1}{55}}
\newlabel{L.nested.ifs}{{12.2}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Sample program in the language defined by the CFG in Figure\nobreakspace  {}12.1\hbox {}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivations}{56}}
\newlabel{L.short.prog}{{12.3}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Short program program in the language defined by the CFG in Figure\nobreakspace  {}12.1\hbox {}. The derivation of this program is given in Derivation\nobreakspace  {}12.4\hbox {}}{56}}
\newlabel{D.derive.1}{{12.4}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Derivation of the program in Listing\nobreakspace  {}12.3\hbox {}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Top-down recursive-descent parsers}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bottom-up parsers}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Automatically generated parsers}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{60}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Semantic Processing}{61}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Syntax vs. Semantics}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Type systems}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Implementation details}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{65}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Back-end}{66}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Visitor Pattern}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Code generation}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Optimization}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{70}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\LaTeX  sample code}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Theorem-Like Environments}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
