\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a compiler?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What is a Compiler}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.whatiscompiler}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiler Structure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compiler Structure}}{7}}
\newlabel{figure.compiler_structure}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{3}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scanning}{10}}
\newlabel{part.scanner}{{II}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regular Expressions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a Scanner}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite Automata}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Finite Automaton}}{15}}
\newlabel{F.FA_1}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automata}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{16}}
\newlabel{F.FA_2}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thompson's}{17}}
\newlabel{F.Thompsons.Concatenation}{{5.3a}{18}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{18}}
\newlabel{F.Thompsons.Alternation}{{5.3b}{18}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{18}}
\newlabel{F.Thompsons.KleeneClosure}{{5.3c}{18}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thompson's Construction}}{18}}
\newlabel{F.Thompsons}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subset Construction}{20}}
\newlabel{S.Subset.Construction}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NFA produced by Thompson's}}{21}}
\newlabel{F.subsetNFA}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of subset construction}}{22}}
\newlabel{T.subsetTable1}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transition table for DFA}}{28}}
\newlabel{F.transitionTable}{{5.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scanner Code}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processing Transition Tables}{30}}
\newlabel{S.ScannerCode}{{6.1}{30}}
\@writefile{lob}{\contentsline {mylisting}{\numberline {6.1}{\ignorespaces Pseudo-code for processing a transition table.\relax }}{31}}
\newlabel{L.transitionTable}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Replacing the table with code}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance considerations}{32}}
\newlabel{S.scannerperformance}{{6.1.2}{32}}
\@writefile{lob}{\contentsline {mylisting}{\numberline {6.2}{\ignorespaces Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \lstinline [breaklines=yes,breakatwhitespace=yes]{switch} statements would be determined based on the transition table.\relax }}{33}}
\newlabel{L.switchStatement}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation size}{34}}
\newlabel{S.scannersize}{{6.1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Locality of Reference}{35}}
\newlabel{S.scannerlocality}{{6.1.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processing multiple regular expressions}{35}}
\newlabel{S.MultiScanner}{{6.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{37}}
\newlabel{part.parser}{{III}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Context Free Grammars}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bottom-up parsers}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatically generated parsers}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{43}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semantic Processing}{44}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Type systems}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Implementation details}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{48}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Back-end}{49}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Visitor Pattern}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Code generation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Optimization}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{53}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\LaTeX  sample code}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
