\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Scanning}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regular Expressions}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a Scanner from Regular Expressions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thompson's}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subset Construction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scanner Code}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}table driven}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}switch statement}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatically Generated Scanners}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parsing}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context Free Grammars}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Top-down recursive-descent parsers}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bottom-up parsers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Automatically generated parsers}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Subsection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{10}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theorem-Like Environments}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
