\contentsline {chapter}{Introduction}{iv}
\contentsline {part}{I\hspace {1em}Scanning}{1}
\contentsline {chapter}{\numberline {1}Regular Expressions}{2}
\contentsline {chapter}{\numberline {2}Creating a Scanner from Regular Expressions}{3}
\contentsline {section}{\numberline {2.1}Thompson's}{3}
\contentsline {section}{\numberline {2.2}Subset Construction}{3}
\contentsline {chapter}{\numberline {3}Scanner Code}{4}
\contentsline {section}{\numberline {3.1}table driven}{4}
\contentsline {section}{\numberline {3.2}switch statement}{4}
\contentsline {chapter}{\numberline {4}Automatically Generated Scanners}{5}
\contentsline {part}{II\hspace {1em}Parsing}{6}
\contentsline {chapter}{\numberline {5}Context Free Grammars}{7}
\contentsline {chapter}{\numberline {6}Top-down recursive-descent parsers}{8}
\contentsline {chapter}{\numberline {7}Bottom-up parsers}{9}
\contentsline {chapter}{\numberline {8}Automatically generated parsers}{10}
\contentsline {subsection}{\numberline {8.0.1}Subsection}{10}
\contentsline {subsubsection}{Subsubsection}{10}
\contentsline {paragraph}{Subsubsubsection}{10}
\contentsline {subparagraph}{Subsubsubsubsection}{10}
\contentsline {section}{\numberline {8.1}Theorem-Like Environments}{11}
\contentsline {chapter}{\numberline {A}The First Appendix}{12}
\contentsline {chapter}{\numberline {B}The Second Appendix}{13}
\contentsline {chapter}{Afterword}{15}
