\contentsline {chapter}{Preface}{iv}
\contentsline {part}{I\hspace {1em}Overview}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Why?}{2}
\contentsline {section}{\numberline {1.2}What is a compiler?}{4}
\contentsline {chapter}{\numberline {2}Compiler Structure}{6}
\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}
\contentsline {part}{II\hspace {1em}Scanning}{10}
\contentsline {chapter}{\numberline {4}Regular Expressions}{11}
\contentsline {chapter}{\numberline {5}Creating a Scanner from Regular Expressions}{14}
\contentsline {section}{\numberline {5.1}Finite Automata}{14}
\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automota}{15}
\contentsline {section}{\numberline {5.2}Thompson's}{17}
\contentsline {section}{\numberline {5.3}Subset Construction}{17}
\contentsline {chapter}{\numberline {6}Scanner Code}{18}
\contentsline {section}{\numberline {6.1}table driven}{18}
\contentsline {section}{\numberline {6.2}switch statement}{18}
\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{19}
\contentsline {part}{III\hspace {1em}Parsing}{20}
\contentsline {chapter}{\numberline {8}Context Free Grammars}{21}
\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{22}
\contentsline {chapter}{\numberline {10}Bottom-up parsers}{23}
\contentsline {chapter}{\numberline {11}Automatically generated parsers}{24}
\contentsline {part}{IV\hspace {1em}Semantic Processing}{25}
\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{26}
\contentsline {chapter}{\numberline {13}Type systems}{27}
\contentsline {chapter}{\numberline {14}Implementation details}{28}
\contentsline {part}{V\hspace {1em}The Back-end}{29}
\contentsline {chapter}{\numberline {15}The Visitor Pattern}{30}
\contentsline {chapter}{\numberline {16}Code generation}{31}
\contentsline {chapter}{\numberline {17}Optimization}{32}
\contentsline {subsubsection}{Subsubsection}{32}
\contentsline {paragraph}{Subsubsubsection}{32}
\contentsline {subparagraph}{Subsubsubsubsection}{32}
\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{33}
\contentsline {chapter}{\numberline {A}The First Appendix}{35}
\contentsline {chapter}{\numberline {B}The Second Appendix}{36}
\contentsline {chapter}{Afterword}{38}
