\contentsline {chapter}{Preface}{vi}{chapter*.3}
\contentsline {part}{I\hspace {1em}Computer Theory aka Formal Languages}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Historical Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Formal Languages}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Recursive Definitions}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Constructing Recursive Definitions}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{10}{section.2.2}
\contentsline {paragraph}{Add practice problems here.}{11}{section*.4}
\contentsline {chapter}{\numberline {3}Regular Expressions}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Families}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Finite Automata}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Context Free Grammars}{19}{chapter.5}
\contentsline {paragraph}{This section needs work.}{19}{section*.5}
\contentsline {chapter}{\numberline {6}Beyond Context Free Languages}{20}{chapter.6}
\contentsline {paragraph}{This section needs work.}{20}{section*.6}
\contentsline {part}{II\hspace {1em}Overview}{21}{part.2}
\contentsline {chapter}{\numberline {7}Introduction}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Why?}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}What is a compiler?}{24}{section.7.2}
\contentsline {chapter}{\numberline {8}Compiler Structure}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}Intermediate Representations}{29}{chapter.9}
\contentsline {part}{III\hspace {1em}Scanning}{30}{part.3}
\contentsline {chapter}{\numberline {10}Creating a Scanner}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Finite Automata}{31}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Non-deterministic Finite Automata}{32}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Thompson's}{34}{section.10.2}
\contentsline {section}{\numberline {10.3}Subset Construction}{37}{section.10.3}
\contentsline {chapter}{\numberline {11}Scanner Code}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Processing Transition Tables}{47}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Replacing the table with code}{49}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Performance considerations}{50}{subsection.11.1.2}
\contentsline {subsubsection}{Implementation size}{50}{section*.8}
\contentsline {subsubsection}{Locality of Reference}{51}{section*.9}
\contentsline {paragraph}{This section needs work.}{51}{section*.10}
\contentsline {section}{\numberline {11.2}Processing multiple regular expressions}{51}{section.11.2}
\contentsline {paragraph}{This section needs work.}{51}{section*.11}
\contentsline {chapter}{\numberline {12}Automatically Generated Scanners}{52}{chapter.12}
\contentsline {paragraph}{This section needs work.}{52}{section*.12}
\contentsline {part}{IV\hspace {1em}Parsing}{53}{part.4}
\contentsline {chapter}{\numberline {13}Context Free Grammars}{55}{chapter.13}
\contentsline {section}{\numberline {13.1}Derivations}{58}{section.13.1}
\contentsline {chapter}{\numberline {14}Top-down recursive-descent parsers}{60}{chapter.14}
\contentsline {paragraph}{This section needs work.}{60}{section*.15}
\contentsline {chapter}{\numberline {15}Bottom-up parsers}{61}{chapter.15}
\contentsline {paragraph}{This section needs work.}{61}{section*.16}
\contentsline {chapter}{\numberline {16}Automatically generated parsers}{62}{chapter.16}
\contentsline {paragraph}{This section needs work.}{62}{section*.17}
\contentsline {part}{V\hspace {1em}Semantic Processing}{63}{part.5}
\contentsline {paragraph}{This section needs work.}{64}{section*.18}
\contentsline {chapter}{\numberline {17}Syntax vs. Semantics}{65}{chapter.17}
\contentsline {paragraph}{This section needs work.}{65}{section*.19}
\contentsline {chapter}{\numberline {18}Type systems}{66}{chapter.18}
\contentsline {paragraph}{This section needs work.}{66}{section*.20}
\contentsline {chapter}{\numberline {19}Implementation details}{67}{chapter.19}
\contentsline {paragraph}{This section needs work.}{67}{section*.21}
\contentsline {part}{VI\hspace {1em}The Back-end}{68}{part.6}
\contentsline {paragraph}{This section needs work.}{69}{section*.22}
\contentsline {chapter}{\numberline {20}The Visitor Pattern}{70}{chapter.20}
\contentsline {paragraph}{This section needs work.}{70}{section*.23}
\contentsline {chapter}{\numberline {21}Code generation}{71}{chapter.21}
\contentsline {paragraph}{This section needs work.}{71}{section*.24}
\contentsline {chapter}{\numberline {22}Optimization}{72}{chapter.22}
\contentsline {paragraph}{This section needs work.}{72}{section*.25}
\contentsline {part}{VII\hspace {1em}\LaTeX sample code}{73}{part.7}
\contentsline {section}{\numberline {22.1}Theorem-Like Environments}{74}{section.22.1}
\contentsline {chapter}{\numberline {A}The First Appendix}{76}{appendix.A}
\contentsline {chapter}{\numberline {B}The Second Appendix}{77}{appendix.B}
\contentsline {chapter}{Afterword}{79}{appendix*.27}
