\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Theory aka Formal Languages}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Languages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formal language processor}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.formal.language.processor}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursive Definitions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular Expressions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Free Grammars}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Context Free Languages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C.Beyond.Context.Free}{{5}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overview}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is a compiler?}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces What is a Compiler}}{15}}
\newlabel{F.whatiscompiler}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiler Structure}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Compiler Structure}}{18}}
\newlabel{figure.compiler_structure}{{7.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intermediate Representations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{8}{20}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scanning}{21}}
\newlabel{part.scanner}{{III}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regular Expressions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating a Scanner}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Finite Automata}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sample Finite Automaton}}{26}}
\newlabel{F.FA_1}{{10.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Non-deterministic Finite Automata}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{27}}
\newlabel{F.FA_2}{{10.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thompson's}{28}}
\newlabel{F.Thompsons.Concatenation}{{10.3a}{29}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{29}}
\newlabel{F.Thompsons.Alternation}{{10.3b}{29}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{29}}
\newlabel{F.Thompsons.KleeneClosure}{{10.3c}{29}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Thompson's Construction}}{29}}
\newlabel{F.Thompsons}{{10.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subset Construction}{31}}
\newlabel{S.Subset.Construction}{{10.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces NFA produced by Thompson's}}{32}}
\newlabel{F.subsetNFA}{{10.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Result of subset construction}}{33}}
\newlabel{T.subsetTable1}{{10.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Transition table for DFA}}{39}}
\newlabel{F.transitionTable}{{10.5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scanner Code}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Processing Transition Tables}{41}}
\newlabel{S.ScannerCode}{{11.1}{41}}
\newlabel{L.transitionTable}{{11.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Pseudo-code for processing a transition table.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Replacing the table with code}{43}}
\newlabel{L.switchStatement}{{11.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \lstinline [breaklines=yes,breakatwhitespace=yes]{switch} statements would be determined based on the transition table.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Performance considerations}{44}}
\newlabel{S.scannerperformance}{{11.1.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation size}{44}}
\newlabel{S.scannersize}{{11.1.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Locality of Reference}{45}}
\newlabel{S.scannerlocality}{{11.1.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Processing multiple regular expressions}{45}}
\newlabel{S.MultiScanner}{{11.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Automatically Generated Scanners}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{46}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parsing}{47}}
\newlabel{part.parser}{{IV}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Context Free Grammars}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F.cfg.1}{{13.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}A CFG that defines the language of any number of \lstinline [breaklines=yes,breakatwhitespace=yes]{a}'s followed by the same number of \lstinline [breaklines=yes,breakatwhitespace=yes]{b}'s.}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CFG of a simple programming language}}{51}}
\newlabel{F.cfg.2}{{13.1}{51}}
\newlabel{L.nested.ifs}{{13.2}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Sample program in the language defined by the CFG in Figure\nobreakspace  {}13.1\hbox {}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Derivations}{52}}
\newlabel{L.short.prog}{{13.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Short program program in the language defined by the CFG in Figure\nobreakspace  {}13.1\hbox {}. The derivation of this program is given in Derivation\nobreakspace  {}13.4\hbox {}}{52}}
\newlabel{D.derive.1}{{13.4}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Derivation of the program in Listing\nobreakspace  {}13.3\hbox {}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Top-down recursive-descent parsers}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bottom-up parsers}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Automatically generated parsers}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{56}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Semantic Processing}{57}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Syntax vs. Semantics}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Type systems}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Implementation details}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{61}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Back-end}{62}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Visitor Pattern}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Code generation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Optimization}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{66}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\LaTeX  sample code}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Theorem-Like Environments}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
