\contentsline {chapter}{Preface}{v}
\contentsline {part}{I\hspace {1em}Overview}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Why?}{2}
\contentsline {section}{\numberline {1.2}What is a compiler?}{4}
\contentsline {chapter}{\numberline {2}Compiler Structure}{6}
\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}
\contentsline {part}{II\hspace {1em}Scanning}{10}
\contentsline {chapter}{\numberline {4}Regular Expressions}{11}
\contentsline {chapter}{\numberline {5}Creating a Scanner}{14}
\contentsline {section}{\numberline {5.1}Finite Automata}{14}
\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automata}{15}
\contentsline {section}{\numberline {5.2}Thompson's}{17}
\contentsline {section}{\numberline {5.3}Subset Construction}{20}
\contentsline {chapter}{\numberline {6}Scanner Code}{30}
\contentsline {section}{\numberline {6.1}Processing Transition Tables}{30}
\contentsline {subsection}{\numberline {6.1.1}Replacing the table with code}{32}
\contentsline {subsection}{\numberline {6.1.2}Performance considerations}{33}
\contentsline {subsubsection}{Implementation size}{33}
\contentsline {subsubsection}{Locality of Reference}{34}
\contentsline {paragraph}{This section needs work.}{34}
\contentsline {section}{\numberline {6.2}Processing multiple regular expressions}{34}
\contentsline {paragraph}{This section needs work.}{34}
\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{35}
\contentsline {paragraph}{This section needs work.}{35}
\contentsline {part}{III\hspace {1em}Parsing}{36}
\contentsline {chapter}{\numberline {8}Context Free Grammars}{38}
\contentsline {section}{\numberline {8.1}Derivations}{41}
\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{43}
\contentsline {paragraph}{This section needs work.}{43}
\contentsline {chapter}{\numberline {10}Bottom-up parsers}{44}
\contentsline {paragraph}{This section needs work.}{44}
\contentsline {chapter}{\numberline {11}Automatically generated parsers}{45}
\contentsline {paragraph}{This section needs work.}{45}
\contentsline {part}{IV\hspace {1em}Semantic Processing}{46}
\contentsline {paragraph}{This section needs work.}{47}
\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{48}
\contentsline {paragraph}{This section needs work.}{48}
\contentsline {chapter}{\numberline {13}Type systems}{49}
\contentsline {paragraph}{This section needs work.}{49}
\contentsline {chapter}{\numberline {14}Implementation details}{50}
\contentsline {paragraph}{This section needs work.}{50}
\contentsline {part}{V\hspace {1em}The Back-end}{51}
\contentsline {paragraph}{This section needs work.}{52}
\contentsline {chapter}{\numberline {15}The Visitor Pattern}{53}
\contentsline {paragraph}{This section needs work.}{53}
\contentsline {chapter}{\numberline {16}Code generation}{54}
\contentsline {paragraph}{This section needs work.}{54}
\contentsline {chapter}{\numberline {17}Optimization}{55}
\contentsline {paragraph}{This section needs work.}{55}
\contentsline {part}{VI\hspace {1em}\LaTeX sample code}{56}
\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{57}
\contentsline {chapter}{\numberline {A}The First Appendix}{59}
\contentsline {chapter}{\numberline {B}The Second Appendix}{60}
\contentsline {chapter}{Afterword}{62}
