\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a compiler?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What is a Compiler}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.whatiscompiler}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiler Structure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compiler Structure}}{7}}
\newlabel{figure.compiler_structure}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{3}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scanning}{10}}
\newlabel{part.scanner}{{II}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regular Expressions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a Scanner}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite Automata}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Finite Automaton}}{15}}
\newlabel{F.FA_1}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automata}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{16}}
\newlabel{F.FA_2}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thompson's}{17}}
\newlabel{F.Thompsons.Concatenation}{{5.3a}{18}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{18}}
\newlabel{F.Thompsons.Alternation}{{5.3b}{18}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{18}}
\newlabel{F.Thompsons.KleeneClosure}{{5.3c}{18}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thompson's Construction}}{18}}
\newlabel{F.Thompsons}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subset Construction}{20}}
\newlabel{S.Subset.Construction}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NFA produced by Thompson's}}{21}}
\newlabel{F.subsetNFA}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of subset construction}}{22}}
\newlabel{T.subsetTable1}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transition table for DFA}}{28}}
\newlabel{F.transitionTable}{{5.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scanner Code}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processing Transition Tables}{30}}
\newlabel{S.ScannerCode}{{6.1}{30}}
\newlabel{L.transitionTable}{{6.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Pseudo-code for processing a transition table.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Replacing the table with code}{32}}
\newlabel{L.switchStatement}{{6.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \lstinline [breaklines=yes,breakatwhitespace=yes]{switch} statements would be determined based on the transition table.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance considerations}{33}}
\newlabel{S.scannerperformance}{{6.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation size}{33}}
\newlabel{S.scannersize}{{6.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Locality of Reference}{34}}
\newlabel{S.scannerlocality}{{6.1.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processing multiple regular expressions}{34}}
\newlabel{S.MultiScanner}{{6.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{35}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{36}}
\newlabel{part.parser}{{III}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Context Free Grammars}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F.cfg.1}{{8.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A CFG that defines the language of any number of \lstinline [breaklines=yes,breakatwhitespace=yes]{a}'s followed by the same number of \lstinline [breaklines=yes,breakatwhitespace=yes]{b}'s.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CFG of a simple programming language}}{40}}
\newlabel{F.cfg.2}{{8.1}{40}}
\newlabel{L.nested.ifs}{{8.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Sample program in the language defined by the CFG in Figure\nobreakspace  {}8.1\hbox {}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Derivations}{41}}
\newlabel{L.short.prog}{{8.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Short program program in the language defined by the CFG in Figure\nobreakspace  {}8.1\hbox {}. The derivation of this program is given in Derivation\nobreakspace  {}8.4\hbox {}}{41}}
\newlabel{D.derive.1}{{8.4}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Derivation of the program in Listing\nobreakspace  {}8.3\hbox {}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bottom-up parsers}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatically generated parsers}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{45}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semantic Processing}{46}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Type systems}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Implementation details}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{50}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Back-end}{51}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Visitor Pattern}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Code generation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Optimization}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{55}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}\LaTeX  sample code}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
