\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Theory aka Formal Languages}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Languages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formal language processor}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.formal.language.processor}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursive Definitions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constructing Recursive Definitions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular Expressions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Free Grammars}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Context Free Languages}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C.Beyond.Context.Free}{{5}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overview}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is a compiler?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces What is a Compiler}}{17}}
\newlabel{F.whatiscompiler}{{6.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiler Structure}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Compiler Structure}}{20}}
\newlabel{figure.compiler_structure}{{7.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intermediate Representations}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{8}{22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scanning}{23}}
\newlabel{part.scanner}{{III}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regular Expressions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating a Scanner}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Finite Automata}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sample Finite Automaton}}{28}}
\newlabel{F.FA_1}{{10.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Non-deterministic Finite Automata}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{29}}
\newlabel{F.FA_2}{{10.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thompson's}{30}}
\newlabel{F.Thompsons.Concatenation}{{10.3a}{31}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{31}}
\newlabel{F.Thompsons.Alternation}{{10.3b}{31}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{31}}
\newlabel{F.Thompsons.KleeneClosure}{{10.3c}{31}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Thompson's Construction}}{31}}
\newlabel{F.Thompsons}{{10.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subset Construction}{33}}
\newlabel{S.Subset.Construction}{{10.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces NFA produced by Thompson's}}{34}}
\newlabel{F.subsetNFA}{{10.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Result of subset construction}}{35}}
\newlabel{T.subsetTable1}{{10.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Transition table for DFA}}{41}}
\newlabel{F.transitionTable}{{10.5}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scanner Code}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Processing Transition Tables}{43}}
\newlabel{S.ScannerCode}{{11.1}{43}}
\newlabel{L.transitionTable}{{11.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Pseudo-code for processing a transition table.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Replacing the table with code}{45}}
\newlabel{L.switchStatement}{{11.2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Alternative pseudo-code for processing a transition table. This just a sample to illustrate the form of the code. The actual \lstinline [breaklines=yes,breakatwhitespace=yes]{switch} statements would be determined based on the transition table.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Performance considerations}{46}}
\newlabel{S.scannerperformance}{{11.1.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation size}{46}}
\newlabel{S.scannersize}{{11.1.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Locality of Reference}{47}}
\newlabel{S.scannerlocality}{{11.1.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Processing multiple regular expressions}{47}}
\newlabel{S.MultiScanner}{{11.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Automatically Generated Scanners}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{48}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parsing}{49}}
\newlabel{part.parser}{{IV}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Context Free Grammars}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F.cfg.1}{{13.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}A CFG that defines the language of any number of \lstinline [breaklines=yes,breakatwhitespace=yes]{a}'s followed by the same number of \lstinline [breaklines=yes,breakatwhitespace=yes]{b}'s.}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CFG of a simple programming language}}{53}}
\newlabel{F.cfg.2}{{13.1}{53}}
\newlabel{L.nested.ifs}{{13.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Sample program in the language defined by the CFG in Figure\nobreakspace  {}13.1\hbox {}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Derivations}{54}}
\newlabel{L.short.prog}{{13.3}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Short program program in the language defined by the CFG in Figure\nobreakspace  {}13.1\hbox {}. The derivation of this program is given in Derivation\nobreakspace  {}13.4\hbox {}}{54}}
\newlabel{D.derive.1}{{13.4}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Derivation of the program in Listing\nobreakspace  {}13.3\hbox {}}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Top-down recursive-descent parsers}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bottom-up parsers}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Automatically generated parsers}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{58}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Semantic Processing}{59}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Syntax vs. Semantics}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Type systems}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Implementation details}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{63}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Back-end}{64}}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Visitor Pattern}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Code generation}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Optimization}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This section needs work.}{68}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}\LaTeX  sample code}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Theorem-Like Environments}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
