\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a compiler?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces What is a Compiler}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.whatiscompiler}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiler Structure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compiler Structure}}{7}}
\newlabel{figure.compiler_structure}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intermediate Representations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.IR}{{3}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scanning}{10}}
\newlabel{part.scanner}{{II}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regular Expressions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a Scanner}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite Automata}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Finite Automaton}}{15}}
\newlabel{F.FA_1}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automota}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Non-deterministic Finite Automaton}}{16}}
\newlabel{F.FA_2}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thompson's}{17}}
\newlabel{F.Thompsons.Concatenation}{{5.3a}{18}}
\newlabel{sub@F.Thompsons.Concatenation}{{a}{18}}
\newlabel{F.Thompsons.Alternation}{{5.3b}{18}}
\newlabel{sub@F.Thompsons.Alternation}{{b}{18}}
\newlabel{F.Thompsons.KleeneClosure}{{5.3c}{18}}
\newlabel{sub@F.Thompsons.KleeneClosure}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thompson's Construction}}{18}}
\newlabel{F.Thompsons}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subset Construction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NFA produced by Thompson's}}{21}}
\newlabel{F.subsetNFA}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of subset construction}}{22}}
\newlabel{T.subsetTable1}{{5.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scanner Code}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}table driven}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}switch statement}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automatically Generated Scanners}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{25}}
\newlabel{part.parser}{{III}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Context Free Grammars}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Top-down recursive-descent parsers}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bottom-up parsers}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automatically generated parsers}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semantic Processing}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Syntax vs. Semantics}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Type systems}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Implementation details}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Back-end}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Visitor Pattern}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Code generation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Optimization}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{37}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Theorem-Like Environments}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
